<!doctype html>
<html>
<head> <title> e-commerc </title></head>
<body>
<h1 align="center"> My Online Store </h1><Br>
<hr>
<table width="100%">
<tr>
<th><a href="file:///C:/Users/Networking-Lab/Desktop/Md.%20Sajib%20Chowdhury/HHH.html">Home</a></th>
<th><a href="file:///C:/Users/Networking-Lab/Desktop/Md.%20Sajib%20Chowdhury/product.html">product category</a></th> 
<th><a href="file:///C:/Users/Networking-Lab/Desktop/Md.%20Sajib%20Chowdhury/form.html">Contact Us</a></th>
</tr>
</table>
<hr>
<H1> 
<table border="2" width="100%" cellspacing="5" cellpadding="10">
<tr>
<th>product name</th>
<th>price</th>
<th>quality</th>
<th>category</th>
<th>product photo</th>
</tr>
<tr>
<td>laptop</td>
<td>$800</td>
<td>10</td>
<td>electronics</td>
<td><img src="laptop.jpeg" width="100" height="100"></td>
</tr>
<td>T-shirt</td>
<td>$20</td>
<td>50</td>
<td>clothing</td>
<td><img src="laptop.jpeg" width="100" height="100"> </td>
</tr>
<tr>
<td>headphones</td>
<td>$50</td>
<td>30</td>
<td>accessories</td>
<td><img src="laptop.jpeg" width="100" height="100"></td>
</tr>
<tr>
<td>blender</td>
<td>$40</td>
<td>15</td>
<td>home appliances</td>
<td><img src="laptop.jpeg" width="100" height="100"></td>
</tr>
<tr>
<td>book</td>
<td>$15</td>
<td>100</td>
<td>book</td>
<td><img src="laptop.jpeg" width="100" height="100"></td>
</tr>
</table><br>
</body>
</html>